<?php
/**
 * @file
 */

// Drupal needs this blank file.

function wetkit_ckeditor_install() {
  if (variable_get('radio_ckeditor_profile',1) == 1){ 
    $arr['ckeditor_path'] = 'profiles/webexp/libraries/ckeditor'; 
    $settings = serialize($arr);

    $update = db_update('ckeditor_settings')
                ->fields(array(
                    'settings' => $settings,
                ))
                ->condition('name', 'CKEditor Global Profile', '=')
                ->execute();
    variable_set('radio_ckeditor_profile', 0);
  }
}